<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:text="SAKURA School Simulator"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Tips and hints"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/k1"
                tools:ignore="ContentDescription" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This mobile game is not an action and shooting mobile game and so on but
a simulator. Altough we created violent actions and elements valid, but there are no descriptions of
blood in the game, the people in the mobile game globe will
be only fained but will not be die. The concept of death does not exist in this mobile gameso that the fained people
will make next day, and they will hate you."/>








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can do the actions below in the game. You can control and change four players in the same scene (The 2 are valid after watching ADS). Choose avator clothstalk to students and other people choose the sentense for talking, make mates and lovers trough simulators attend
the school lesson."/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/l1"
                tools:ignore="ContentDescription" />






        </LinearLayout>


    </LinearLayout>






</LinearLayout>